VITE_SHORTENER_API_BASE_URL="https://ulvis.net/API"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1iZWFnbGUtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_GEMINI_API_KEY=AIzaSyDJCIhdLHOn6fLf3ATIXBFeECHhE_yNzDE
VITE_BITLY_ACCESS_TOKEN="d11df3643e58d1f77c8d22f2af49fd9bfeae49bd"
VITE_MISTRAL_API_KEY="IyCSM7IVCxmTKygfBDye6iErp7BkzEYy"
